spring.application.name=api

# for connecting to the database
spring.datasource.url=jdbc:postgresql://206.167.241.233:5432/wbeaudin?currentSchema=cms
spring.datasource.username=wbeaudin
spring.datasource.password=2248299
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# for servlet configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.servlet.context-path=/api/v1

# for MVC configuration
spring.mvc.async.request-timeout=3600000

# for error handling
server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.web.resources.add-mappings=false

