<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024" prefWidth="1440" stylesheets="@assets/css/side-bar-menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cms.controller.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#132043" height="1058.0" layoutX="-6.0" layoutY="-17.0" stroke="BLACK" strokeType="INSIDE" width="1521.0" />
      <Pane prefHeight="1024.0" prefWidth="262.0" stylesheets="@assets/css/menu.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#39387b" height="1047.0" layoutX="-3.0" layoutY="-5.0" stroke="#39387b" strokeType="INSIDE" width="265.0" />
            <Button fx:id="homeButton" layoutX="-3.0" layoutY="250.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="homeButton" stylesheets="@assets/css/menu.css" text="Home">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="evaluationButton" layoutX="-3.0" layoutY="315.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="evaluationButton" stylesheets="@assets/css/menu.css" text="Evaluation">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="classesButton" layoutX="-1.0" layoutY="380.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="classesButton" stylesheets="@assets/css/menu.css" text="Classes">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="studentButton" layoutX="-1.0" layoutY="445.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="studentButton" stylesheets="@assets/css/menu.css" text="Students">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mailButton" layoutX="-1.0" layoutY="510.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="mailButton" stylesheets="@assets/css/menu.css" text="Mail">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="settingsButton" layoutX="-1.0" layoutY="580.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="SettingsButton" stylesheets="@assets/css/menu.css" text="Settings">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mailButton111" layoutX="-1.0" layoutY="959.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="logoutButton" stylesheets="@assets/css/menu.css" text="Logout">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="profileButton" layoutX="-1.0" layoutY="645.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="265.0" styleClass="profileButton" stylesheets="@assets/css/menu.css" text="Profile">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6463a8" height="1086.0" layoutX="259.0" layoutY="-23.0" stroke="#6463a8" strokeType="INSIDE" width="5.0" />
            <ImageView fx:id="starIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/star_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/home_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="classesIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/book_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="studentIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/graduation_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mailIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/envelope_light.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6463a8" height="5.0" layoutX="-4.0" layoutY="575.0" stroke="#6463a8" strokeType="INSIDE" width="265.0" />
            <ImageView fx:id="settingsIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/settings_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileIcon" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/user_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mailIcon111" fitHeight="21.0" fitWidth="21.0" layoutX="39.0" layoutY="981.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon/exit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
